# seleniumconf-2025-NetworkChaos

./: .gitignore  settings.gradle.kts
appium/: build.gradle.kts
appium/src/test/kotlin/: BaseTest.kt  HttpRequestsPageTest.kt  NetworkStatusPageTest.kt
appium/src/test/kotlin/pages/: AppleSettingsPage.kt  AppleWifiPage.kt  BasePage.kt  HttpRequestPage.kt  MainPage.kt  NetworkStatusPage.kt
appium/src/test/kotlin/utils/: NetworkUtils.kt  Platform.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/pizza/evan/networkChaos/: AndroidNetworkMonitor.kt  MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/pizza/evan/networkChaos/: HttpRequestScreen.kt  NetworkChaosApp.kt  NetworkMonitor.kt  NetworkStatusScreen.kt  Screen.kt
composeApp/src/iosMain/kotlin/pizza/evan/networkChaos/: AppleNetworkMonitor.kt  MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
